{Ar Blank in MAP 215-50}
{Counter Ar36C, Ar38C, Ar40C}
{+Background CL35C, CL37C, CO44C} 
{Version: 10.08.2012 by Ingo}
{----------------------}

program

frame

multiplier off

collector F
low F 1E-3

collector F
high C 1E6

collector C
high C 1E6

{Define items}
{------------}

item H2C:
try = true
gate = 1
wait = 5

item H2F:
try = true
gate = 1
wait = 5

item HO18C:
try = true
gate = 1
wait = 5

item F19C:
try = true
gate = 1
wait = 5

item Cl35C:
try = true
gate = 1
wait = 2

item Cl37C:
try = true
gate = 1
wait = 2

item Ar36C:
try =  true
gate = 1
wait = 3

item Ar38C:
try =  true
gate = 1
wait = 3

item Ar40C:
try = true
gate = 1
wait = 3

item Ar36F:
try = true
gate = 1
wait = 2

item Ar38F:
try = true
gate = 1
wait = 2

item Ar40F:
try = true
gate = 1
wait = 2

item CO44C:
try =  true
gate = 1
wait = 2

item Kr84C:
try =  true
gate = 1
wait = 3

item Xe132C
try = true
gate = 1
wait = 3



{scan and center Cl35, Cl37}
{--------------------------}

call dem_Ar36C.msr

field Cl35C
wait 2
gate = 0.1
collector F
   checked = false
   balance Cl35C -0.4 +0.4 mass 10
gate Cl35C 1E4 2.
peak Cl35C
print Cl35C
field CL35C +0.2 mass
wait 1.
zero Cl35C +0.2 mass
multiplier off

field Cl37C
wait 2
gate = 0.1
collector F
   checked = false
   balance Cl37C -0.4 +0.4 mass 10
gate Cl37C 1E4 2.
peak CL37C
print Cl37C
field CL37C +0.2 mass
wait 1.
zero Cl37C +0.2 mass
multiplier off

field CO44C
wait 2
gate = 0.1
collector F
   checked = false
   balance CO44C -0.2 +0.2 mass 10
gate CO44C 1E4 5.
peak CO44C
print CO44C
field CO44C +0.2 mass
wait 1.
zero CO44C +0.2 mass
multiplier off

display ready for event separation? 3min
at 3:00 event separation
timer go

{first serious step, balance and center Ar isotopes}
{----------------------------------------------------------}

call dem_Ar36C.msr

calc Ar36C Cl35C CO44C
field Ar36C
wait 2
gate = 0.1
collector F
  checked = false
  balance Ar36c -0.2 +0.2 mass 10
center Ar36C 1E2
center Ar36c 1E2
gate Ar36C 1E4 5.
peak Ar36C
print Ar36C
field Ar36C +0.2 mass
wait 1.
zero Ar36C +0.2 mass
multiplier off

field Ar38C
wait 2
gate = 0.1
collector F
  checked = false
  balance Ar38C -0.3 +0.3 mass 10
center Ar38C 1E2
center Ar38C 1E2 
gate Ar38C 1E4 5.
peak Ar38C
print Ar38C
field Ar38C +0.2 mass
wait 1.
zero Ar38C +0.2 mass
multiplier off

field Ar40C
wait 2
gate = 0.1
collector F
  checked = false
  balance Ar40C -0.3 +0.3 mass 10
center Ar40C 1E2
center Ar40C 1E2 
gate Ar40C 1E4 5.
peak Ar40C
print Ar40C
field Ar40C +0.2 mass
wait 1.
zero Ar40C +0.2 mass
multiplier off

{5 cycles}
{--------}

repeat

call dem_Ar36C.msr

field Ar36C
wait 2
center Ar36C 1E2
center Ar36c 1E2
   failure display     Ar36C not    centered
gate Ar36C 1E4 5.
peak Ar36C
print Ar36C
field Ar36C +0.2 mass
wait 1.
zero Ar36C +0.2 mass
multiplier off

field Ar38C
wait 2
center Ar38C 1E2
center Ar38C 1E2 
   failure display     Ar38C not    centered
gate Ar38C 1E4 5.
peak Ar38C
print Ar38C
field Ar38C +0.2 mass
wait 1.
zero Ar38C +0.2 mass
multiplier off

field Ar40C
wait 2
center Ar40C 1E2
center Ar40C 1E2 
   failure display     Ar40C not    centered
gate Ar40C 1E4 5.
peak Ar40C
print Ar40C
field Ar40C +0.2 mass
wait 1.
zero Ar40C +0.2 mass
multiplier off

until 8

event pumpout

write regression Ar36C
write regression Ar38C
write regression Ar40C

write regression Ar40C/Ar36C local
write regression Ar36C/Ar38C local

write standard Ar 36 4.9070E-10
write standard Ar 38 9.2520E-11
write standard Ar 40 1.4651E-7
write standard CO 44 1.E-8

call magnet_nacht.msr
digest
display OP S2
wait 0:30
call magnet_nacht.msr
wait 1:00
close
