
{ Slow calibaration C_Ar_Oven in MAP}
{ 29.08.2012}
{--------------------------}

display Magnet_Setup  is running
measure run magnet_setup.msr

at 0:02
valve close all
at 1:00
display    Ln2 to coal   12
wait 5:00
display    refill Ln2   12
wait 5:00
display    close valve  11
wait 0:15
display    close valves   S4,S8,13,15
wait 0:45
valve open 110


wait 0:30
valve open 6
wait 0:30
valve close 6
display Check Valve
wait 0:30
valve open 7
wait 0:20
valve close 7
display Check Valve
wait 0:15

header type C
header bottle 9
header dilution .9994943
header  cal +1


display    refill Ln2    12
wait 5:00
display    refill Ln2    12
wait 5:00
display    refill Ln2    12
wait 5:00
display    refill Ln2    12
wait 5:00
display    refill Ln2    12
wait 2:00
display    close valve   12
wait 0:15
valve close 110
wait 0:05
display    open valves  S4,S8,13,15
wait 1:00
display    Hot H2O to   coal12
wait 2:00 
display    coal12 to    180°C
wait 0:15
wait 15:00
display    Close 13,15
wait 0:30
display close 5,6,7,8,9,10
wait 1:00
display open 11,12
wait 0:20

output extension AR
header type C
wait 0:02

display   CL S4,S7,S8
wait 1:00
valve open 110
wait 3:00 {Wait for gas to equilibriate.}
display CL S2
wait 0:30
valve close 110
wait 0:02
display OP S1
wait 0:02
event inlet

{First measurement of gas between S1 and 110}

measure run dil_Ar.msr
timer halt

display Close S1
wait 0:15
display  OP S8, S4, S7

{Wait for first measurement to finish, pump out cross.}
repeat 
timer halt
output extension AR
header type C

{When first measurement is done, continue with second measurement.}
wait 10:00 {Pump out spectrometer.}
display   CL S4,S7,S8
wait 1:00
valve open 110
wait 3:00 {Wait for gas to equlibriate.}
display CL S2
wait 0:30
valve close 110
wait 0:02
display OP S1
wait 0:02
event inlet

{Second measurement of gas between S1 and 110}

measure run dil_Ar.msr
timer halt

display Close S1
wait 0:15
display  OP S8, S4, S7

until 10, 3 done

wait 0:02
valve close 110
wait 0:30
OP 5,6,7,8,9,13,15
wait 1:30
display Wait for end of measurement.